<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = psuedo-elemento
            > = children
        */


        body {
            font-family:Arial, Helvetica, sans-serif;
    
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {

            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration:none;
            font-weight: normal;
            color: darkgray;
        }
        
        .especial {
            background-color: antiquewhite;
           
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositório GitHub</a> </li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial"> Canal do Youtube</a></li>
        <li> <a href="https://www.cursoemvideo.com/" target="_blank"> Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>