<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style> /*Tudo que começa com @ em CSS tem que ser colocado abaixo de <style> ou nas primeiras linhas de um doc separado em CSS e tem que estar fora dos seletores.*/
      @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Instrument+Serif:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,500;1,700&family=Style+Script&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Indie+Flower&family=Instrument+Serif:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,500;1,700&family=Style+Script&display=swap');
    body {
        font-family:'Indie Flower', cursive;
        font-size:16px ;
        color: black;
    }
    h1 {
        font-family: 'Arimo', sans-serif;
        font-size: 3em;
    }
    h2{
        font-family: 'Arimo', sans-serif;
        font-size: 2em;

    }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est dolorem, quo nisi assumenda architecto excepturi necessitatibus quos repellat sunt ratione, nam a veniam dicta eveniet expedita consectetur optio impedit fuga.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia neque nesciunt et ratione ducimus expedita dignissimos, laboriosam amet, tenetur vero, quaerat ex enim. Inventore voluptatum libero incidunt consequatur quaerat ducimus.</p>
    
</body>
</html>