<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'cardinal';
            src: url('font/Cardinal.ttf') format(truetype), url(font/Cardinal-Alternate.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;


            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            
            */
        }
        body {
            font-family: 'cardinal', Arial, Helvetica, sans-serif;

        }
        h1 {
            font-family: 'cardinal' ,Times New Roman, Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aut minus dolores neque, quisquam, perspiciatis libero nobis assumenda dolor, error tenetur quod quia nihil in cum ea voluptatibus repudiandae sapiente.</p>
    
</body>
</html>