<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>

        h1 { /* box-level*/
            background-color: lightblue;
            height: 300px;
            width: 300px;

           /* border-width: 10px;
            border-style: solid;
            border-color: darkgray;*/

            border: 10px solid darkgray; /*shorthand*/

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left:10px;*/

            /*padding: 10px 20px 30px 10px; shorthand usado dessa quando as medidas forem diferentes.*/

            /*padding: 10px 20px; shorthand usado dessa forma quando a medida de cima for igual a de baixo e a medida das laterias forem iguais.*/
            
            padding: 10px; /*shorthand usado dessa forma quando todas as medidas forem iguais.*/

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 10px;*/

            /*shorthand margin, caso eu queira centralizar a margem da direita e da esquerda podemos fazer da seguinte forma: Exemplo: margin: 10px auto 50px auto;*/

            margin: 10px 10px 50px 10px;/*shorthand*/

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: aquamarine;*/

            outline: 5px dashed aquamarine;/*shorthand*/
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left:10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
    </p>
</body>
</html>