<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(141, 141, 141);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: rgb(94, 94, 94);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315) ;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; /*podemos escrever com 4,2,3,1 medidas*/
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315) ;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(201, 199, 199);
        }


        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }


    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header>   
   <main>
    <section id="assuntos">

    </section>
            <p>Esporte Política e Tecnologia</p>
    <section id="notícias"></section>
         <article>
            <h2>Notícias sobre o Brasil.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab officia quasi ipsa distinctio quod in adipisci dolores praesentium provident, officiis, error corrupti quos beatae, minima soluta laudantium eveniet. Ut, minima!</p>
            <aside>
                <p>Artigo escrito por José da Silva.</p>
            </aside>
         </article>
    

   </main> 
   <footer>
    <p>Desenvolvido pelo Cursoemvideo</p>
   </footer>
   <div id="bola"></div>
</body>
</html>